set(HUD_SRC

	 ${CMAKE_CURRENT_SOURCE_DIR}/HudElement.cpp
	 ${CMAKE_CURRENT_SOURCE_DIR}/HudElement.h
	
	 ${CMAKE_CURRENT_SOURCE_DIR}/HudLifeElement.cpp
	 ${CMAKE_CURRENT_SOURCE_DIR}/HudLifeElement.h

	 ${CMAKE_CURRENT_SOURCE_DIR}/ScreenOverlay.cpp
	 ${CMAKE_CURRENT_SOURCE_DIR}/ScreenOverlay.h

	PARENT_SCOPE
)
