##############################################
# ENTITY PROPERTIES                          #
# ===========================================#
##############################################

#PLAYER#======================================

[PLAYER]
type=PLAYERSHIP
sprite=playership.png
mini=miniPlayer.png
layer=2
size=50
health=1
speed=30
projectileType=PLAYERBULLET
guns=1
cooldown=0.5

[UBERPLAYER]
type=PLAYERSHIP
sprite=playership.png
mini=miniPlayer.png
layer=2
size=50
health=1
speed=30
projectileType=PLAYERBULLET
guns=5
cooldown=0.5

[PLAYERBULLET]
type=PLAYERBULLET
sprite=playerbullet2.png
mini=dot.png
layer=3
size=6
damage=10
speed=60

[PLAYERMISSILE]
type=PLAYERMISSILE
sprite=playermissile.png
mini=dot.png
layer=1
size=18
damage=20
speed=100

[TURRET]
type=TURRET
sprite=tmpTurret.png
mini=dot.png
size=1
projectileType=PLAYERMISSILE
layer=0
ammo=8#-1 is infinite
cooldown=4

[INFINITETURRET]
type=TURRET
sprite=tmpTurret.png
mini=dot.png
size=1
projectileType=PLAYERMISSILE
layer=0
ammo=-1#-1 is infinite
cooldown=4

[SHIELD]
type=SHIELD
sprite=shield.png
mini=miniGood.png
layer=1
size=98
health=10
speed=5

[REVERSESHIELD]
type=SHIELD
sprite=shield.png
mini=miniGood.png
layer=1
size=98
health=10
speed=-5

#ENEMIES#=====================================

[NORMALENEMY]
type=NORMALENEMYSHIP
sprite=normalenemy.png
mini=miniBad.png
layer=2
size=50
health=5
speed=30
projectileType=ENEMYBULLET
guns=1
forwardDistance=40
turnDegrees=90

[NORMALENEMY2]
type=NORMALENEMYSHIP
sprite=normalenemy2.png
mini=miniBad.png
layer=2
size=50
health=6
speed=30
projectileType=ENEMYBULLET
guns=2
forwardDistance=50
turnDegrees=180

[KAMIKAZE]
type=KAMIKAZESHIP
sprite=kamikaze.png
mini=miniBad.png
layer=2
size=50
health=4
speed=80
projectileType=ENEMYBULLET
guns=1

[SPIRAL]
type=SPIRALSHIP
sprite=spiral.png
mini=miniBad.png
layer=2
size=50
health=4
speed=40
projectileType=ENEMYBULLET
guns=1

[FATMAN]
type=FATMANSHIP
sprite=fatman.png
mini=miniBigBad.png
layer=3
size=100
health=50
speed=10
projectileType=ENEMYFATBULLET
guns=3

#[MOON]
#type=PLANET
#sprite=moon.png
#layer=0
#size=100
#health=40
#speed=2
#enemy=true

[ENEMYBULLET]
type=ENEMYBULLET
sprite=enemybullet2.png
mini=dot.png
layer=3
size=6
damage=5
speed=2

[ENEMYFATBULLET]
type=ENEMYBULLET
sprite=enemybulletfat.png
mini=dot.png
layer=2
size=10
damage=10
speed=1

#MISC#========================================

[EARTH]
type=PLANET
sprite=earth.png
mini=miniEarth.png
layer=0
size=194
health=40
speed=0
enemy=false

[SPEEDY]
type=SPEEDPOWERUP
sprite=speedpowerup.png
mini=miniPowerup.png
layer=2
size=15
speed=1.5
addSpeed=10

[COOLDOWNPOWERUP]
type=COOLDOWNPOWERUP
sprite=shootpowerup.png
mini=miniPowerup.png
layer=2
size=15
speed=1.5
decreaseCooldown=0.3

[MINICOOLDOWNPOWERUP]
type=COOLDOWNPOWERUP
sprite=shootpowerup.png
mini=miniPowerup.png
layer=2
size=15
speed=1.5
decreaseCooldown=0.1

[ADDGUNPOWERUP]
type=ADDGUNPOWERUP
sprite=addgunpowerup.png
mini=miniPowerup.png
layer=2
size=15
speed=2
addGuns=1


