#########################
# MULTISHIP		#
# ===================== #
# Multiple player ships	#
#########################

# WINNING CONDITIONS
[lives]
entity=PLAYER
amount=6#-1 lives is infinite

[lives]
entity=EARTH
amount=1

# INITIAL SETUP
[setup]
entity=EARTH
amount=1
distanceToCenter=0

[setup]
entity=PLAYER
amount=3
distanceToCenter=140

[setup]
entity=SHIELD
amount=6
distanceToCenter=205

# WAVES
[wave]
time=2
enemy=true
entityType=NORMALENEMY
amount=12
rotation=0
spread=180

[wave]
time=15
enemy=true
entityType=NORMALENEMY
amount=16
rotation=90
spread=90

[wave]
time=22
enemy=true
entityType=SPIRAL
amount=10
rotation=0
spread=360

[wave]
time=25
enemy=false
entityType=SPEEDY
amount=2
rotation=0
spread=360

[wave]
time=30
enemy=true
entityType=NORMALENEMY
amount=30
rotation=0
spread=360

[wave]
time=31
enemy=true
entityType=KAMIKAZE
amount=10
rotation=0
spread=90

[wave]
time=35
enemy=true
entityType=FATMAN
amount=2
rotation=0
spread=360
